.about-main-container-1{
    width: 100%;
    height: 100%;
    padding: 20px 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   background-color: #ffffff;
   font-family: "Breeserif";
}

.about-main-container-2{
        width: 100%;
        height: 100%;
        padding: 20px 0 40px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around; 
       background-color: #ffffff;
       font-family: "Breeserif";
       
}
 
.about{
    width: 500px;
    height: 500px;

}
.about-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    
}
.heading{
   font-size: 22px;
   color:#000000;
   font-family: "Breeserif";
   margin-bottom: 30px;
   font-weight: Bold;
}
.main-heading{
   font-size: 36px;
   color:#004c97;
   font-family: "Breeserif";
   margin-bottom: 25px;
}
.about-description{
  font-size: 18px;
  color:#004c97;
  width: 700px;
  font-family: "Breeserif";
  line-height: 1.8;
}
.about-botton-section{
    width: 80%;
    padding: 0;
    list-style-type: none;
}
.about-card{

}